VITE_SUPABASE_PROJECT_ID="pztiexzhczgpdecyqeyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dGlleHpoY3pncGRlY3lxZXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzEwNDEsImV4cCI6MjA3OTIwNzA0MX0.Ti0G4zV9EIbU5R8m_0ja0EGw0lVxs7WOa09di4ug0IQ"
VITE_SUPABASE_URL="https://pztiexzhczgpdecyqeyc.supabase.co"
